<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .container {
            max-width: 200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            margin-top: 50px;
        }
        .login-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1aac4a;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
        }
        .login-button:hover {
            background-color: #0056b3;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="loginForm">
            <p>
                Username:
            </p>
            <input type="text" id="username" placeholder="Username" required>
            <br>
            <br>
            <p>
                Password:
            </p>
            <input type="password" id="password" placeholder="Password" required>
            <br>
            <br>
            <button type="submit" class="login-button">Login</button>
        </form>
    </div>
    <script>
        async function login(event) {
            event.preventDefault(); // Prevent the form from submitting the traditional way

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });

                if (response.ok) {
                    const data = await response.json();
                    localStorage.setItem('jwtToken', data.access_token);
                    console.log(data)
                    window.location.href = '/authorize';
                } else {
                    alert('Login failed');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Login failed');
            }
        }

        document.getElementById('loginForm').addEventListener('submit', login);
    </script>
</body>
</html>
